default:
  image: node:latest
  before_script:
    - npm ci --cache .npm --prefer-offline
    - |
      {
        echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      } | tee --append .npmrc
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

variables:
  NPM_TOKEN: ${CI_JOB_TOKEN}

stages:
  - code_quality
  # - build
  - release
  # - deploy

tests:
  stage: code_quality
  script:
    - echo "Run tests"
    - npm i
    - npm run test

lint:
  stage: code_quality
  script:
    - echo "Run lint"
    - npm i
    - npm run lint

# build:
#   stage: build
#   script:
#     - npm i
#     - npm run build-lib  

publish:
  stage: release
  needs:
    - job: tests
    - job: lint
  # only:
  #   - main
  when: manual  
  script:
    - npm i
    - npm run build-lib  
    - npm run semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# deploy:
#   stage: deploy
#   script:
#     - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
#     - npm publish